spring.application.name=gatewayService
spring.cloud.config.profile=prod
spring.config.import=configserver:http://configserver:8050
server.port=9002
eureka.client.serviceurl.defaultzone=http://discoveryserver:8761/eureka